<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airports' inline='true' name='federated.0r7sbyk1r82moe110p6721tlsovq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.0sj0xd31kmq45510cag5c0u3cy47'>
            <connection class='textscan' directory='E:/business analytics nd/tableau -data visualisation/project/flight-delays' filename='airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[AIRLINE]' />
              <expression op='[airlines.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[ORIGIN_AIRPORT]' />
                <expression op='[airports.csv1].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
                  <expression op='[airports.csv].[IATA_CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.0sj0xd31kmq45510cag5c0u3cy47' name='flights.csv' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='YEAR' ordinal='0' />
                  <column datatype='integer' name='MONTH' ordinal='1' />
                  <column datatype='integer' name='DAY' ordinal='2' />
                  <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
                  <column datatype='string' name='AIRLINE' ordinal='4' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
                  <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
                  <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
                  <column datatype='integer' name='TAXI_OUT' ordinal='12' />
                  <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
                  <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
                  <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
                  <column datatype='integer' name='AIR_TIME' ordinal='16' />
                  <column datatype='integer' name='DISTANCE' ordinal='17' />
                  <column datatype='integer' name='WHEELS_ON' ordinal='18' />
                  <column datatype='integer' name='TAXI_IN' ordinal='19' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
                  <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
                  <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
                  <column datatype='integer' name='DIVERTED' ordinal='23' />
                  <column datatype='integer' name='CANCELLED' ordinal='24' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
                  <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
                  <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
                  <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
                  <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
                  <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
                </columns>
              </relation>
              <relation connection='textscan.0sj0xd31kmq45510cag5c0u3cy47' name='airports.csv' table='[airports#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRPORT' ordinal='1' />
                  <column datatype='string' name='CITY' ordinal='2' />
                  <column datatype='string' name='STATE' ordinal='3' />
                  <column datatype='string' name='COUNTRY' ordinal='4' />
                  <column datatype='real' name='LATITUDE' ordinal='5' />
                  <column datatype='real' name='LONGITUDE' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0sj0xd31kmq45510cag5c0u3cy47' name='airports.csv1' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0sj0xd31kmq45510cag5c0u3cy47' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='avg of arrival and dep delay' datatype='real' name='[Calculation_216454264764010496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ARRIVAL_DELAY]+[DEPARTURE_DELAY])' />
      </column>
      <column caption='avg of airline and dep delay' datatype='real' name='[Calculation_216454264768442369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AIRLINE_DELAY]+[DEPARTURE_DELAY])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[IATA_CODE (airlines.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='COUNTRY (airports.csv1), STATE (airports.csv1)'>
          <field>[COUNTRY (airports.csv1)]</field>
          <field>[STATE (airports.csv1)]</field>
          <field>[CITY (airports.csv1)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.757069' measure-ordering='alphabetic' measure-percentage='0.242931' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='airline delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7sbyk1r82moe110p6721tlsovq].[avg:AIRLINE_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[avg:AIRLINE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='busiest airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRPORT (airports.csv1):nk]' direction='DESC' measure-to-sort-by='[federated.0r7sbyk1r82moe110p6721tlsovq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRPORT (airports.csv1):nk] / ([federated.0r7sbyk1r82moe110p6721tlsovq].[none:STATE (airports.csv1):nk] / [federated.0r7sbyk1r82moe110p6721tlsovq].[none:CITY (airports.csv1):nk]))</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dep delay vs month'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[sum:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='depa vs arr delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:FLIGHT_NUMBER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[sum:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[sum:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dest vs avg dep arr delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='avg of arrival and dep delay' datatype='real' name='[Calculation_216454264764010496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ARRIVAL_DELAY]+[DEPARTURE_DELAY])' />
            </column>
            <column datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454264764010496]' derivation='User' name='[usr:Calculation_216454264764010496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7sbyk1r82moe110p6721tlsovq].[avg:ARRIVAL_DELAY:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:IATA_CODE:nk]' direction='DESC' measure-to-sort-by='[federated.0r7sbyk1r82moe110p6721tlsovq].[usr:Calculation_216454264764010496:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r7sbyk1r82moe110p6721tlsovq].[none:IATA_CODE:nk] / [federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRPORT:nk])</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[usr:Calculation_216454264764010496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dist vs arr delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[FLIGHT_NUMBER]' derivation='None' name='[none:FLIGHT_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:FLIGHT_NUMBER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[sum:DISTANCE:qk]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[sum:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of flights in an year from a state'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column aggregation='None' datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='Count' name='[cnt:STATE (airports.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY (airports.csv1)]' derivation='None' name='[none:COUNTRY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r7sbyk1r82moe110p6721tlsovq].[cnt:STATE (airports.csv1):qk]' />
              <lod column='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:COUNTRY (airports.csv1):nk]' />
              <lod column='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:STATE (airports.csv1):nk]' />
              <geometry column='[federated.0r7sbyk1r82moe110p6721tlsovq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[Latitude (generated)]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='no of flights of a given airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r7sbyk1r82moe110p6721tlsovq].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='origin airp vs dep delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='string' name='[AIRPORT (airports.csv1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT (airports.csv1)]' derivation='None' name='[none:AIRPORT (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r7sbyk1r82moe110p6721tlsovq].[none:ORIGIN_AIRPORT:nk]' direction='DESC' measure-to-sort-by='[federated.0r7sbyk1r82moe110p6721tlsovq].[avg:DEPARTURE_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r7sbyk1r82moe110p6721tlsovq].[none:ORIGIN_AIRPORT:nk] / [federated.0r7sbyk1r82moe110p6721tlsovq].[none:AIRPORT (airports.csv1):nk])</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[avg:DEPARTURE_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather del vs month'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports' name='federated.0r7sbyk1r82moe110p6721tlsovq' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7sbyk1r82moe110p6721tlsovq'>
            <column datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7sbyk1r82moe110p6721tlsovq].[sum:WEATHER_DELAY:qk]</rows>
        <cols>[federated.0r7sbyk1r82moe110p6721tlsovq].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='airlines and airports'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49122' id='3' name='origin airp vs dep delay' w='49517' x='483' y='878'>
          </zone>
          <zone h='49122' id='5' name='dest vs avg dep arr delay' w='49517' x='50000' y='878'>
          </zone>
          <zone h='49122' id='6' name='airline delay' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='busiest airport and airline'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='8' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='6' type='layout-basic' w='49487' x='483' y='878'>
              <zone h='49122' id='3' name='no of flights of a given airline' w='49487' x='483' y='50000'>
              </zone>
              <zone h='49122' id='5' name='no of flights in an year from a state' w='49487' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='821' h='98244' id='7' is-fixed='true' param='vert' type='layout-flow' w='49547' x='49970' y='878'>
              <zone h='8013' id='9' name='no of flights in an year from a state' pane-specification-id='0' param='[federated.0r7sbyk1r82moe110p6721tlsovq].[cnt:STATE (airports.csv1):qk]' type='color' w='49547' x='49970' y='878'>
              </zone>
              <zone h='90231' id='10' name='busiest airport' w='49547' x='49970' y='8891'>
                <layout-cache fixed-size-h='6574' minwidth='502' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='delay reasons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='dep delay vs month' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='weather del vs month' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='delay reasons2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='dist vs arr delay' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='depa vs arr delay' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
