<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/business analytics nd/github downloads/chinook-database/chinook_db/chinook.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4520"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Album"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SET2 QUE1.sql">SELECT  DISTINCT c.Email, c.FirstName, c.LastName, g.Name
FROM Customer c
JOIN Invoice i
ON c.CustomerId=i.CustomerId
JOIN InvoiceLine il
ON i.InvoiceId=il.InvoiceId
JOIN Track t
ON il.TrackId=t.TrackId
JOIN Genre g
ON t.GenreId=g.GenreId
WHERE g.Name='Rock'
ORDER BY 1




</sql><sql name="SQL 2"></sql><current_tab id="0"/></tab_sql></sqlb_project>
